# api-management-schema-import

./: README.md
.github/workflows/: pull-request-validator.yml
ApiManagementSchemaImport/: ApiManagementSchemaImport.sln  batchWsdlProcessor.ps1  batchXmlSchemaProcessor.ps1  configFileWsdl.json  configFileXml.json  uploadschemas.ps1
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.Common/: ConsoleLog.cs  ILog.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.WsdlProcessor.App/: Microsoft.Azure.ApiManagement.WsdlProcessor.App.csproj  Program.cs  appsettings.json
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.WsdlProcessor.Common/: CommonResources.Designer.cs  CommonResources.resx  DocumentParsingException.cs  ILog.cs  Microsoft.Azure.ApiManagement.WsdlProcessor.Common.csproj  SoapOperation.cs  WsdlBinding.cs  WsdlBindingOperation.cs  WsdlDocument.cs  WsdlDocumentException.cs  WsdlDocumentation.cs  WsdlEndpoint.cs  WsdlInterface.cs  WsdlMessage.cs  WsdlOperation.cs  WsdlService.cs  WsdlType.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.App/: Microsoft.Azure.ApiManagement.XmlSchemaProcessor.App.csproj  Program.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.Common/: ILog.cs  Microsoft.Azure.ApiManagement.XmlSchemaProcessor.Common.csproj  XmlSchemaDocument.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.TestConsole/: GetProvideShipments.xsd  GetProvideShipments_1.xsd  GetProvideShipments_1_2.xsd  GetProvideShipments_1_2_3.xsd  GetProvideShipments_1_2_3_4.xsd  GetProvideShipments_1_2_3_4_5.xsd  GetProvideShipments_1_2_3_4_5_6_7_8.xsd  GetProvideShipments_1_2_3_4_5_6_7_8_9.xsd  Microsoft.Azure.ApiManagement.XmlSchemaProcessor.TestConsole.csproj  Program.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.TestConsole/newdirectory/: GetProvideShipments-1-2-3-4-5-6-7-8-9.xsd  GetProvideShipments-1-2-3-4-5-6-7-8.xsd  GetProvideShipments-1-2-3-4-5-6-7.xsd  GetProvideShipments-1-2-3-4-5-6.xsd  GetProvideShipments-1-2-3-4-5.xsd  GetProvideShipments-1-2-3-4.xsd  GetProvideShipments-1-2-3.xsd  GetProvideShipments-1-2.xsd  GetProvideShipments-1.xsd  GetProvideShipments.xsd  upload-plan.json
ApiManagementSchemaImport/TestConsole/: 1.wsdl  1.xsd  1_11.xsd  1_12.xsd  1_14.xsd  1_15.xsd  1_16.xsd  1_17.xsd  1_19.xsd  1_2.xsd  1_20.xsd  1_3.xsd  1_4.xsd  1_5.xsd  1_7.xsd  2.wsdl  2.xsd  2_1.xsd  2_10.xsd  2_11.xsd  2_14.xsd  2_15.xsd  2_16.xsd  2_17.xsd  2_18.xsd  2_19.xsd  2_20.xsd  2_3.xsd  2_5.xsd  API-0140_1.wsdl  API-0164_1.wsdl  API-0427.wsdl  API-0767_2.wsdl  Addressing.xsd  ApplicationPropertyHeader.xsd  DepotRegnskab-14.0-MODIFIED-processed.wsdl  DepotRegnskab-14.0-MODIFIED.wsdl  DepotRegnskab-14.0.wsdl  FileTransferInfo.xsd  Filetransfer.xsd  (+39 more)
ApiManagementSchemaImport/TestConsole/API-0140 WSDL/: 2_2.xsd  2_4.xsd  2_6.xsd  2_8.xsd
ApiManagementSchemaImport/TestConsole/API-0164 WSDL/: GetVehicleWearItemDataRS_Service_1.xsd  GetVehicleWearItemDataRS_Service_10.xsd  GetVehicleWearItemDataRS_Service_11.xsd  GetVehicleWearItemDataRS_Service_12.xsd  GetVehicleWearItemDataRS_Service_15.xsd  GetVehicleWearItemDataRS_Service_18.xsd  GetVehicleWearItemDataRS_Service_19.xsd  GetVehicleWearItemDataRS_Service_20.xsd  GetVehicleWearItemDataRS_Service_21.xsd  GetVehicleWearItemDataRS_Service_24.xsd  GetVehicleWearItemDataRS_Service_4.xsd  GetVehicleWearItemDataRS_Service_9.xsd
ApiManagementSchemaImport/TestConsole/API-0767 WSDL/: 1_1.xsd  1_13.xsd  1_18.xsd  1_6.xsd  1_9.xsd  API-0767_1.wsdl
ApiManagementSchemaImport/TestConsole/IM/Diverse/x20110501/: Beloeb2Decimal.xsd
ApiManagementSchemaImport/TestConsole/IM/Pensionsordning/Basal/x20140301/: Pensionsordningsnummer.xsd
ApiManagementSchemaImport/TestConsole/service/DepotRegnskab/x20171101/: HentBetalingHistorikResponse.xsd
ApiManagementSchemaImport/TestConsole/system/ksd/x201003/: KSD_ElementId.xsd  KSD_FirmaIndbetalerIdent.xsd
ApiManagementSchemaImport/TestConsole/system/livnet/x20130901/: LIVNET_HentKontoRegnskabRequest.xsd
ApiManagementSchemaImport/TestConsole/system/livnet/x20171101/: LIVNET_HentBetalingHistorikRequest.xsd
ApiManagementSchemaImport/TestConsole/system/livnet/x20210201/: LIVNET_HentKontoRegnskabResponse.xsd
examples/WsdlProcessor/: Include.xsd  echoInclude.wsdl  output.wsdl
examples/XmlSchemaProcessor/: schema1.xsd  schema2.xsd
examples/XmlSchemaProcessor/outputFolder/: schema1.xsd  schema2.xsd  upload-plan.json
examples/batchWsdlProcessor/: configFileWsdl.json
examples/batchXmlSchemaProcessor/: configFileXml.json
examples/uploadSchemas/: upload-plan.json
